@article{BuAk:95,
	AUTHOR = "Buryak, A.V. and Akhmediev, N.N",
	TITLE = "Stability criterion for stationary bound states of
solitons with radiationless oscillating tails",
        JOURNAL = "Physical Review E",
        YEAR    = "1995",
        VOLUME  = "51",
        PAGES   = "3572-3578"                             }

@Article{AmTo:92, 
	AUTHOR = "Amick, C.J. and Toland, J.F.", 
	TITLE = "Homoclinic orbits in the dynamic phase space analogy
of an elastic strut",
        JOURNAL = "European J. Appl. Maths.",
        YEAR    = "1992",
        VOLUME  = "3",
        PAGES   = "97-114"                             }

@Article{AnLe:39, 
        AUTHOR = "Andronov, A.A. and Leontovich, E.A.", 
        TITLE = "{S}ome cases of the dependence of the limit cycles upon
parameters",
        JOURNAL = "Uch. Zap. Gork. Univ.",
        VOLUME  = "6",
        PAGES   = "3-24",
        YEAR    = "1939",
        NOTE    = "in Russian"     } 

@BOOK{AnLeGoMa:71,
        AUTHOR = "Andronov, A.A. and Leontovich, E.A. and Gordon, I.I.
and Maier, A.G.",
        TITLE = "{T}heory of {B}ifurcations of {D}ynamical {S}ystems
on a {P}lane",
        YEAR   = "1971",
        PUBLISHER = "{I}srael {P}rogram of {S}cientific {T}ranslations",
        ADDRESS  = "Jerusalem"  }

@INCOLLECTION{AAISh:93,
        AUTHOR  = "Afraimovich, V.S. and Arnold, V.I. and Il'yashenko,
{Yu.}S. and \u{S}il'nikov, L.P.",
        TITLE   =  "{T}heory of {B}ifurcations",
        BOOKTITLE = "Dynamical {S}ystems, 5. {E}ncyclopaedia of {M}athematical 
{S}ciences",
        YEAR    =  "1993",
        PUBLISHER = "Springer-{V}erlag, {N}ew {Y}ork",
        EDITOR  =  "Arnold, V.I."  }

@ARTICLE{ArCoTr:82,
        AUTHOR  =  "Arn\'{e}odo, A. and Coullet, P. and Tresser, C.",
        TITLE   =  "Oscillators with chaotic behavior: An illustration of
a theorem by {S}hil'nikov",
        JOURNAL =  "J. Stat. Phys.",
        VOLUME  =  "27",
        PAGES   =  "171-182",
        YEAR    =  "1982"            }

@ARTICLE{ArArElRi:93,
        AUTHOR  =  "Arn\'{e}odo, A. and Argoul, F. and Elezgaray, J and
Richetti, P",
        TITLE   =  "Homoclinic chaos in chemical systems",
        JOURNAL =  "Physica D",
        VOLUME  =  "62",
        YEAR    =  "1993",
        PAGES   =  "134-169"     }

@ARTICLE{ArvGiKr:94,
	AUTHOR  = "Aronson, D.G. and van Gils, S.A. and Krupa, M.",
	TITLE   = "Homoclinic twist bifurcations with {${\Bbb Z}^2$} symmetry",
        YEAR    = "1994",
        JOURNAL =  "J. Nonlinear Sci.",
        VOLUME  =  "4",
        PAGES   =  "195-219"     }

@ARTICLE{BaCh:94,
        AUTHOR  =  "Bai, F. and Champneys, A.R.",
        TITLE   =  "Numerical detection and continuation of 
                    saddle-node homoclinic orbits of codimension one and 
                    codimension two",
        YEAR    =  "1996",
        JOURNAL =  "J. Dyn. Stab. Sys.",
        VOLUME  =  "11",
        PAGES   =  "327-348"     }

@ARTICLE{Be:84,
	AUTHOR  = "Belyakov, L.A.",
	TITLE   = "Bifurcation of systems with homoclinic curve of a
saddle-focus with saddle quantity zero",
	JOURNAL = "Mat. Zam.",
	VOLUME  = "36",
	PAGES   = "838-843",
	YEAR    = "1984"	}

@ARTICLE{DeKrOs:08,
        AUTHOR = "Desroches, M. and Krauskopf, B. and Osinga, H.~M.",
        TITLE = "Mixed-mode oscillations and slow manifolds in the self-coupled FitzHugh-Nagumo system",
        JOURNAL = "CHAOS",
        VOLUME = "18",
        YEAR = "2008",
        NUMBER = "1",
        PAGES = "015107"
}

@ARTICLE{DeKrOs:10,
        AUTHOR = "Desroches, M. and Krauskopf, B. and Osinga, H.~M.",
        TITLE = "Numerical continuation of canard orbits in slow-fast dynamical systems",
        YEAR = "2010",
        JOURNAL = "Nonlinearity",
        VOLUME = "23",
        NUMBER = "3",
        PAGES = "739-765"}

@ARTICLE{BeDo:81,
        AUTHOR  =  "Beyn, W.-J and Doedel, E. J.",
        TITLE   =  "Stability and multiplicity of solutions to discretizations 
                    of nonlinear ordinary differential equations",
        YEAR    =  "1981",
        JOURNAL =  "SIAM J. Sci. Stat. Comput.",
        VOLUME  =  "2",
        NUMBER  =  "1",
        PAGES   =  "107-120"     }

@TECHREPORT{Be:92,
        AUTHOR  =  "Beyn, W.-J.",
        TITLE   =  "Numerical analysis of homoclinic orbits emanating
from a {T}akens--{B}ogdanov point",
	NOTE    =  "Preprint 92-065",
	INSTITUTION =  "{S}onderforschungbereich 343 {D}iskrete {S}trukturen in der {M}athematik, 
{U}niversitat Bielefeld", 
        YEAR    =  "1992"                       }

@INPROCEEDINGS{Be:90b,
        AUTHOR  =  "Beyn, W.-J.",
        TITLE   =  "Global bifurcations and their numerical computation",
        BOOKTITLE = "Continuation and {B}ifurcations: {N}umerical
{T}echniques and {A}pplications",
	EDITOR  = "Roose, D. and Spence, A. and De {D}ier, B.",
	PAGES   =  "169-181",
	PUBLISHER = "Kluwer",
	ADDRESS = "{D}ordrecht, {N}etherlands",
        YEAR    =  "1990",	}

@ARTICLE{Be:90a,
        AUTHOR  =  "Beyn, W.-J.",
        TITLE   =  "The numerical computation of connecting orbits in
dynamical systems",
        JOURNAL =  "{\em IMA} J. Num. Anal.",
        YEAR    =  "1990",
        VOLUME  =  "9",
        PAGES   =  "379-405"                     }

@INCOLLECTION{Be:91,
        AUTHOR  =  "Beyn, W.-J.",
        TITLE   =  "Numerical {M}ethods for {D}ynamical {S}ystems",
        BOOKTITLE = "Advances in Numerical Analysis, Volume I,
Nonlinear Partial Differential Equations and Dynamical Systems",
        YEAR    =  "1991",
        PUBLISHER = "Oxford University Press",
        EDITOR  =  "Light, W.",
        PAGES   =  "175-236"  }


@ARTICLE{By:77,
	AUTHOR  = "Bykov, V.V.",
	TITLE   = "On the birth of periodic motions from a separatrix
contour of a three-dimensional system",
        JOURNAL = "{U}spekhi {M}at. {N}auk",
	VOLUME   = "32(6) ",
	YEAR    = "1977",
	PAGES   = "213-214",
        NOTE    = "In Russian"      }

@MISC{RuMa:95,
	AUTHOR  = "Rucklidge, A.M. and Mathews, P.C.",
	TITLE   = "Analysis of the shearing instability in nonlinear
convection and magnetoconvection",
        NOTE    = "Submitted to {\it Nonlinearity}",
	YEAR    = "1995"         }


@INPROCEEDINGS{By:80,
	AUTHOR  = "Bykov, V.V.",
	TITLE   = "Bifurcations of dynamical systems close to systems
with a seperatrix contour containing a saddle-focus",
	BOOKTITLE = "{M}ethods of the {Q}ualitative {T}heory of
{D}ifferential {E}quations",
	PAGES   = "44-72",
	YEAR    = "1980",
	EDITOR  = "{L}eontovich-{A}ndronova, {E}.{A}.",
	ORGANIZATION = "{G}or'kov. {G}os. {U}niv., {G}orki", 
	NOTE    = "In {R}ussian"	}

@ARTICLE{By:93,
        AUTHOR  = "Bykov, V.V.",
        TITLE   = "The bifurcations of separatrix contours and chaos",
        JOURNAL = "Physica D",
        VOLUME  = "62",
        PAGES   = "290-299",
        YEAR    = "1993"       }
        
@ARTICLE{Be:80,
	AUTHOR  = "Belyakov, L.A.",
	TITLE   = "The bifurcation set in a system with a homoclinic
saddle curve",
	JOURNAL = "Mat. Zam.",
	VOLUME  = "28",
	PAGES   = "910-916",
	YEAR    = "1980"	}

@ARTICLE{Be:74,
	AUTHOR  = "Belyakov, L.A.",
	TITLE   = "A case of the generation of a periodic motion with 
homoclinic curves",
	JOURNAL = "Mat. Zam.",
	VOLUME  = "15",
	PAGES   = "336-341",
	YEAR    = "1974"	}

@ARTICLE{BeSh:90,
        AUTHOR  =  "Belyakov, L.A. and Shil'nikov, L.P.",
        TITLE   =  "Homoclinic curves and complex solitary waves",
        JOURNAL =  "Selecta Mathematica Sovietica",
        VOLUME  =  "9",
        PAGES   =  "219-228",
        YEAR    =  "1990"                       }

@ARTICLE{BoSi:93,
        AUTHOR  =  "Bosch, M. and Simo, C.",
        TITLE   =  "Attractors in a {S}hil'nikov--{H}opf scenario and
a related one-dimensional map",
        JOURNAL =  "Physica D",
        VOLUME  =  "62",
        PAGES   =  "217-229",
        YEAR    =  "1993"                       }

@ARTICLE{Bu:89,
        AUTHOR  = "Budd, C.J.",
        TITLE   = "Applications of {S}hilnikov's theory to semilinear
elliptic equations",
        JOURNAL = "{\em SIAM} J. Math. Anal.",
        YEAR    = "1989",
        VOLUME  = "20",                         
	PAGES   = "1069-1080"		}

@ARTICLE{BrVe:84,
        AUTHOR  = "Broer, H.W. and Vegter, G.",
        TITLE   = "Subordinate \v{S}il'nikov bifurcations near some
singularities of vector fields having low codimension",
        JOURNAL = "Ergod. Theory and Dyn. Sys.",
        YEAR    = "1984",
        VOLUME  = "4",
        PAGES   = "509-525"    }

@phdthesis{ca:94,
	author={V. Canale},
	title={The computation of paths of homoclinic orbits},
        year={1994},
	school={Department of Computer Science, University of Toronto}}

@ARTICLE{Ch:93,
        AUTHOR  = "Champneys, A.R.",
        TITLE   = "Homoclinic tangencies in the dynamics of
articulated pipes conveying fluid",
        JOURNAL = "Physica D.",
        YEAR    = "1993",
        VOLUME  = "62",                         
	PAGES   = "347-359",		}


@ARTICLE{ChGr:97,
        AUTHOR = "Champneys, A.~R. and Groves, M.~D.", 
        TITLE = "A global investigation of a solitary wave solutions to
               a fifth-order two-parameter model equation for water waves.",
        JOURNAL = "J. Fluid Mechanics",
        VOLUME = "342",
        YEAR = "1997",
        PAGES = "199--229"
}

@ARTICLE{ChSp:93,
        AUTHOR  =  "Champneys, A.R. and Spence, A.",
        TITLE   =  "Hunting for homoclinic orbits in
reversible systems: a shooting technique",
        YEAR    =  "1993",
        JOURNAL =  "Adv. Comp. Math.",
	VOLUME  =  "1",
	PAGES   =  "81-108"		}

@ARTICLE{ChHaSa:95,
        AUTHOR  =  "Champneys, A.R. and {H\"{a}rterich}, J. and Sandstede, B.",
        TITLE   =  "A non-transverse homoclinic orbit to a saddle-node
                    equilibrium",
        YEAR    =  "1995",
        JOURNAL =  "Ergodic Theory and Dynamical Systems",
        NOTE    =  "To appear"    }

@ARTICLE{ChTo:93,
        AUTHOR  =  "Champneys, A.R. and Toland, J.F.",
        TITLE   =  "Bifurcation of a plethora of multi-modal homoclinic
        orbits for autonomous {H}amiltonian systems",
        JOURNAL =  "Nonlinearity",
        YEAR    =  "1993",         
	VOLUME  =  "6",           
	PAGES   =  "665-772"	   }


@ARTICLE{ChKu:94,
        AUTHOR  =  "Champneys, A.R. and Kuznetsov, {Yu}.A.",
        TITLE   =  "Numerical detection and continuation of codimension-two homoclinic
bifurcations",
        JOURNAL =  "Int. {J}. {B}ifurcation \& {C}haos",
        YEAR  =  "1994",
        VOLUME  =  "4",
        PAGES   =  "795-822"    }


@ARTICLE{ChDeFi:90,
        AUTHOR  =  "Chow, S.-N. and Deng, B. and Fiedler, B.",
        TITLE   =  "Homoclinic bifurcation at resonant eigenvalues",
        JOURNAL =  "J. Dyn. Diff. Eqs.",
        YEAR    =  "1990",
        VOLUME  =  "2",
        PAGES   =  "177-244"                     }

@ARTICLE{ChDeTe:90,
        AUTHOR  =  "Chow, S.N. and Deng, B. and Terman, D.",
        TITLE   =  "The bifurcations of homoclinic and periodic
orbits from two heteroclinic orbits",
        JOURNAL =  "{\em SIAM} J. Math. Anal.",
        VOLUME  =  "21",
        PAGES   =  "179-204",
        YEAR    =  "1990"           }   

@MISC{ChKuSa:95,
        AUTHOR  =  "Champneys, {A.R}. and Kuznetsov, {Yu.A}. and Sandstede, B.",
        TITLE   =  "A Numerical Toolbox for Homoclinic Bifurcation Analysis",
        JOURNAL = "Int. J. Bifurcation and Chaos",
        YEAR    = "1996",
        VOLUME  = "5",                         
	PAGES   = "867-887"		}

@Techreport{ChKuSa:95b,
        AUTHOR  =  "Champneys, {A.R}. and Kuznetsov, {Yu.A}. and Sandstede, B.",
	YEAR    =  "1995",
        TITLE   =  "{\sc HomCont}: An {\sc auto86} driver for homoclinic bifurcation
analysis. {V}ersion 2.0",
	INSTITUTION = " CWI, Amsterdam",
        NOTE    =   "To appear"	}


@ARTICLE{ChLi:90,
        AUTHOR  =  "Chow, S.-N. and Lin, X.-B.",
        TITLE   =  "Bifurcation of a homoclinic orbit with a
saddle-node equilibrium",
        JOURNAL =  "J. Diff. Int. Eqs.",
        YEAR    =  "1990",
        VOLUME  =  "3",
        PAGES   =  "319-349"			}

@ARTICLE{De:89,
        AUTHOR  = "Deng, B.",
        TITLE   = "The {S}hil'nikov problem, exponential expansion,
strong $\lambda$-lemma, ${C}^1$-linearization, and homoclinic bifurcation",
        JOURNAL = "J. Diff. Eqs.",
        YEAR    = "1989",
        VOLUME  = "79",                         
	PAGES   = "189-231"	}

@ARTICLE{De:90,
        AUTHOR  = "Deng, B.",
        TITLE   = "Homoclinic bifurcations with nonhyperbolic equilibria",
        JOURNAL = "{\em SIAM} J. Math. Anal.",
        YEAR    = "1990",
        VOLUME  = "21",                         
	PAGES   = "693-720"	}

@ARTICLE{De:93,
        AUTHOR  = "Deng, B.",
        TITLE   = "Homoclinic twisting bifurcations and cusp horseshoe maps",
        JOURNAL = "J. Dyn. Diff. Eqs. ",
        YEAR    = "1993",
        VOLUME  = "5",
        PAGES   = "417-468"		}

@ARTICLE{De:93b,
        AUTHOR  =  "Deng, B.",
        TITLE   = "On {S}hil'nikov's saddle-focus theorem",
        JOURNAL = "J. Diff. Eqs. ",
        YEAR    = "1993",
        VOLUME  = "102",
        PAGES   = "305-329"		}

@UNPUBLISHED{De:91,
        AUTHOR  =  "Deng, B.",
        TITLE   =  "Constructing homoclinic orbits and chaos",
        YEAR    =  "1991",
        NOTE    =  "{D}epartment of {M}athematics and {S}tatistics, 
{U}niversity of {N}ebraska-{L}incoln"              }

@UNPUBLISHED{DeSa:93,
        AUTHOR  =  "Deng, B. and Sakamoto",
        TITLE   =  "The shift dynamics for the attractor near an orbit
homoclinic to a Hopf equilibrium ",
	NOTE    =  "Preprint",
        YEAR    =  "1993"                       }

@ARTICLE{DercoleSMSC:08,
     author =       "Dercole, F.",
     title =        "{\sc{BPcont}}: {An} {\sc Auto} driver for the
                     continuation of branch points of algebraic and
                     boundary-value problems",
     journal =      "SIAM J. Sci. Comput",
     year =         "2008",
     volume =       "30",
     pages =        "2405--2426",
     note =         "(to appear)"
}

@ARTICLE{Do:81,
        AUTHOR  =  "Doedel, E.~J.",
        TITLE   =  "{AUTO}, a program for the automatic bifurcation analysis
of autonomous systems",
        JOURNAL =  "Cong. Numer.",
        VOLUME  =  "30",
        YEAR    =  "1981",
        PAGES   =  "265-384"                    }

@UNPUBLISHED{DoFrGu:93,
        AUTHOR  =  "Doedel, E.~J. and Friedman, M.J. and Guckenheimer, J.",
        TITLE   =  "On computing connecting Orbits in the sine-{G}ordon
and {H}odgkin-{H}uxley equatons",
      
        YEAR    =  "1994",
        NOTE    =  "Proc. 1993 Int. Symp. on Nonlinear Theory and its Applications. 
To appear"	}

@TECHREPORT{DoFrMo:93,
        AUTHOR  =  "Doedel, E.~J. and Friedman, M.J. and Monteiro, A.C.",
        TITLE   =  "On locating homoclinic and heteroclinic orbits",
	INSTITUTION = "{C}ornell Theory Center; Center for Applied Mathematics",
	ADDRESS = "Cornell University",
        YEAR    =  "1993"                       }

@ARTICLE{FrDoMo:94,
        TITLE = "On locating connecting orbits",
        AUTHOR = "M. Friedman and E. J. Doedel and A. C. Monteiro",
        JOURNAL = "Applied Math. And Comp.",
        VOLUME = "65",
        NUMBER = "1--3",
        PAGES = "231--239",
        YEAR = "1994"
}

@ARTICLE{DoFr:89,
        AUTHOR  =  "Doedel, E.~J. and Friedman, M.J.",
        TITLE   =  "Numerical computation of heteroclinic orbits",
        JOURNAL =  "J. Comp. Appl. Math.",
        VOLUME  =  "26",
        NUMER   =  "3",
        YEAR    =  "1989",
        PAGES   =  "159-170"                    }

@TECHREPORT{DoKe:86,
        AUTHOR  =  "Doedel, E.~J. and Kern\'{e}vez, J.~P.",
        TITLE   =  "{AUTO}: {S}oftware for continuation problems in ordinary
differential equations with applications",
        INSTITUTION = "California Institute of Technology",
        NOTE    =  "Applied {M}athematics",
        YEAR    =  "1986"                       }

@ARTICLE{DoKeKe:91a,
        AUTHOR  = "Doedel, E.~J. and Keller, H.~B. and Kern\'{e}vez, J.~P.",
        TITLE   = "Numerical analysis and control of bifurcation
                   problems: ({I}) {B}ifurcation in finite dimensions", 
        JOURNAL = "Int. J. Bifurcation and Chaos",
        YEAR    = "1991",
        VOLUME  = "1",                         
        NUMBER  = "3",                        
	PAGES   = "493-520"		}

@ARTICLE{DoKeKe:91b,
        AUTHOR  = "Doedel, E.~J. and Keller, H.~B. and Kern\'{e}vez, J.~P.",
        TITLE   = "Numerical analysis and control of bifurcation
                   problems: ({II}) {B}ifurcation in infinite dimensions",
        JOURNAL = "Int. J. Bifurcation and Chaos",
        YEAR    = "1991",
        VOLUME  = "1", 
        NUMBER  = "4",                        
	PAGES   = "745-772"		}

@ARTICLE{DoKoVoKu08,
        AUTHOR  = "Doedel, E.~J. and Kooi, B.~W. and van Voorn, G.~A.~K. and
                   Kuznetsov, {Yu}~.A.",
        TITLE   = "Continuation of connecting orbits in {3D-ODE}s:
                   ({I}) {P}oint-to-cycle connections.",
        JOURNAL = "Int. J. Bifurcation and Chaos",
        YEAR    = "2008",
        VOLUME  = "18",
	PAGES   = "1889-1903"           }

@UNPUBLISHED{DoKoVoKu09,
        AUTHOR  = "Doedel, E.~J. and Kooi, B.~W. and van Voorn, G.~A.~K. and
                   Kuznetsov, {Yu}~.A.",
        TITLE   = "Continuation of connecting orbits in {3D-ODE}s:
                   ({II}) {C}ycle-to-cycle connections.",
        NOTE    = "To appear in Int. J. Bifurcation and Chaos",
        YEAR    = "2008" }

@PHDTHESIS{Du:94,
        AUTHOR  =  "Du, Y.Y.",
        TITLE   =  "Chaotic Behavior in a Coupled Oscillator",
        SCHOOL  =  "Cornell University",
        YEAR    =  "1994"                       }


@ARTICLE{EvFeFe:82,
        AUTHOR  =  "Evans, J.W. and Fenichel, N. and Feroe, J.A.",
        TITLE   =  "Double impulse solutions in nerve axon equations",
        JOURNAL =  "{\em SIAM} J. Appl. Math.",
        VOLUME  =  "42",
        PAGES   =  "219-234",
        YEAR    =  "1982"   }
        

@ARTICLE{Fe:81,
        AUTHOR  =  "Feroe, J.A.",
        TITLE   =  "Travelling waves of infinitely many pulses in nerve equations",
        JOURNAL =  "Math. Biosci.",
        YEAR    =  "1981",
        VOLUME  =  "55",
        PAGES   =  "189-204"   }

@ARTICLE{Fe:86,
        AUTHOR  = "Feroe, J.A. ",
        TITLE   = "Existence of travelling wave trains in nerve axon equations",
        JOURNAL = "{\em SIAM} J. Appl. Math.",
        YEAR    = "1986",
        VOLUME  = "45",                         
	PAGES   = "1079-1097"	}


@TECHREPORT{Fi:92,
        AUTHOR  =  "Fiedler, B.",
        TITLE   =  "Global pathfollowing of homoclinic orbits in
two-parameter flows",
        INSTITUTION = "{I}nstitut {f\"{u}r} {A}ngewandte {A}nalysis und
{S}tochastik, {B}erlin",
        NOTE    =  "Applied {M}athematics",
        YEAR    =  "1992"                       }

@ARTICLE{Fif:78,
        AUTHOR  =  "Fife, P.C.",
        TITLE   =  "Asymptotic states for equations of reaction and diffusion",
        JOURNAL =  "Bull. Amer. Math. Soc.",
        VOLUME  =  "84",
        PAGES   =  "693-724",
        YEAR    =  "1978"  }

@ARTICLE{FitzH:61,
        AUTHOR  =  "Fitz{H}ugh, R.",
        TITLE   =  "Impulses and physiological states in theoretical models
of nerve membrane",
        JOURNAL =  "Biophys. J.",
        VOLUME  =  "1",
        PAGES   =  "445-446",
        YEAR    =  "1961"       }
 

@ARTICLE{FrRLuGaPo:93,
        AUTHOR  =  "Freire, E.  and Rodr\'{\i}guez-{L}uis, A.J. and
		  Gamero, E and Ponce, E.",
        TITLE   =  "A case study for homoclinic chaos in an autonomous
electronic circuit: {A} trip from {T}akens--{B}ogdanov to {H}opf--{S}hilnikov",
        JOURNAL =  "Physica D",
        VOLUME  =  "62",
        PAGES   =  "230-253",
        YEAR    =  "1993"                       }

@ARTICLE{Fr:93,
        AUTHOR  =  "Friedman, M.J.",
        TITLE = "Numerical analysis and accurate computation of
heteroclinic orbits in the case of center manifolds.",
        JOURNAL =  "J.\ Dyn. Diff. Eqs",
	VOLUME  =  "5",
	PAGES   =  "59-87",
        YEAR    =  "1993"                       }
	
@ARTICLE{FrDo:91,
        AUTHOR  =  "Friedman, M.~J. and Doedel, E.~J.",
        TITLE   =  "Numerical computation and continuation 
of invariant manifolds connecting fixed points",
        JOURNAL =  "{\em SIAM} J. Numer. Anal.",
        VOLUME  =  "28",
        PAGES   =  "789-808",
        YEAR    =  "1991"                       }

@ARTICLE{FrDo:93,
        AUTHOR  =  "Friedman, M.~J. and Doedel, E.~J.",
        TITLE   =  "Computational methods for global analysis of
homoclinic and heteroclinic orbits: {A} case study",
        JOURNAL =  "J.\ Dyn. Diff. Eqs.",
	VOLUME  =  "5",
	PAGES   =  "37-57",
        YEAR    =  "1993"                       }

@PHDTHESIS{Gm:87,
        AUTHOR  =  "Gambaudo, J.M.",
        TITLE   =  "Ordre, d\'{e}sordre, et fronti\`{e}re des
syst\'{e}mes {M}orse--{S}male",
	SCHOOL  =  "Universit\'{e} de Nice",
        YEAR    =  "1987"                       }


@ARTICLE{GaGlTr:85,
	AUTHOR  =  "Gambaudo, J.M. and Glendinning, P.A. and Tresser, C.", 
	TITLE   =  "Stable cycles with complicated structure",
        JOURNAL =  "J. de Phys. Lettre",
        VOLUME  =  "46",
        PAGES   =  "L:633-657",
        YEAR    =  "1985"                       }

@ARTICLE{GaKaNi:84,
        AUTHOR  =  "Gaspard, P. and Kapral, R. and Nicolis, G.",
        TITLE   =  "Bifurcation phenomena near homoclinic systems: a two-
parameter analysis",
        JOURNAL =  "J. Stat. Phys.",
        VOLUME  =  "35",
        PAGES   =  "687-727",
        YEAR    =  "1984"                       }

@ARTICLE{Ga:93,
	AUTHOR  =  "Gaspard, P.",
	TITLE   =  "Local birth of homoclinic chaos",
        JOURNAL =  "Physica D",
        VOLUME  =  "62",
        PAGES   =  "94-122",
        YEAR    =  "1993"                        }

@PHDTHESIS{Ga:87,
        AUTHOR  =  "Gaspard, P.",
        TITLE   =  "{T}angences {H}omoclinies dans les {S}ystemes
{D}ynamiques {D}issipatifs",
	SCHOOL = "{U}niversit\'{e} {L}ibre de {B}ruxelles.",
        YEAR    =  "1987"                       }

@ARTICLE{Ga:83,
        AUTHOR  =  "Gaspard, P.",
        TITLE   =  "Generation of a countable set of homoclinic flows
through bifurcation",
        JOURNAL =  "Phys. Lett. {\em A}",
        VOLUME  =  "97",
        PAGES   =  "1-4",
        YEAR    =  "1983"                       }

@ARTICLE{GaWa:87,
	AUTHOR  =  "Gaspard, P. and Wang, X.-J.",
	TITLE   =  "Homoclinic orbits and mixed-mode oscillations in
far-from-equilibrium systems",
        JOURNAL =  "J. Stat. Phys.",
        VOLUME  =  "48",
        PAGES   =  "151-199",
        YEAR    =  "1987"                       }

@PROCEEDINGS{GaArKaSp:93,
	TITLE   = "{H}omoclinic {C}haos",
	YEAR    = "1993",
	EDITOR  = "Gaspard, P. and Arn\'{e}odo, A. and Kapral, R. and
Sparrow, C.",
	ORGANIZATION = "{\it Physica}\/ {\bf D62} (1-4)",
	ADDRESS = "special issue" 	}

@ARTICLE{GaSh:72,
	AUTHOR  =  "Gavrilov, N.K. and Shilnikov, L.P.",
	TITLE   =  "On three-dimensional systems close to systems with
a structurally unstable homoclinic curve: I",
        JOURNAL =  "Mat. {\em USSR} Sb.",
        VOLUME  =  "17",
        PAGES   =  "467-485",
        YEAR    =  "1972"                       }

@ARTICLE{GaSh:73,
	AUTHOR  =  "Gavrilov, N.K. and Shilnikov, L.P.",
	TITLE   =  "On three-dimensional systems close to systems with
a structurally unstable homoclinic curve: {II}",
        JOURNAL =  "Mat. {\em USSR} Sb.",
        VOLUME  =  "19",
        PAGES   =  "139-156",
        YEAR    =  "1973"                       }

@INCOLLECTION{Gl:88,
        AUTHOR  =  "Glendinning, P.",
        TITLE   =  "Global bifurcations in flows",
        BOOKTITLE = "New {D}irections {D}ynamical {S}ystems",
        YEAR    =  "1988",
        PUBLISHER = "C.U.P.",
        EDITOR  =  "Bedford, T. and Swift, J."  }

@ARTICLE{Gl:89,
        AUTHOR  = "Glendinning, P",
        TITLE   = "Subsidiary bifurcations near bifocal homoclinic orbits",
        JOURNAL = "Math. Proc. Camb. Phil. Soc.",
        YEAR    = "1989",
        VOLUME  = "105",                         
	PAGES   = "597-605"	}

@ARTICLE{Gl:89a,
        AUTHOR  = "Glendinning, P.",
        TITLE   = "Global structures of bifurcations: a combinatorial
approach ",
        JOURNAL = "Phys. Lett. A.",
        YEAR    = "1989",
        VOLUME  = "141",                         
	PAGES   = "391-396"	}

@ARTICLE{GlSp:84,
        AUTHOR  =  "Glendinning, P. and Sparrow, C.T.",
        TITLE   =  "Local and global behaviour near homoclinic orbits",
        JOURNAL =  "J. Stat. Phys.",
        VOLUME  =  "35",
        PAGES   =  "645-696",
        YEAR    =  "1984"                       }

@MANUAL{BaGuMyWiWo:92,
        AUTHOR  =  "Back, A. and Guckenheimer, J. and Myers, M. and
Worfolk, P.",
        TITLE   =  "dstool: Dynamical Systems Toolkit with Interactive
Graphic interface User's Manual",
        YEAR    =  "1992",
	ORGANISAION = "Center for applied mathematics",
        ADDRESS   = "Cornell University"                 }

@BOOK{GovLo:89,
        AUTHOR = "Golub, G.H. and van Loan, C.F",
        TITLE = "Matrix Computations (second edition)",
        YEAR   = "1989",
        PUBLISHER = "John Hopkins University Press",
        ADDRESS  = "Baltimore"  }

@BOOK{GuHo:83,
        AUTHOR  =  "Guckenheimer, J. and Holmes, P.",
        TITLE   =  "Nonlinear {O}scillations, {D}ynamical {S}ystems and
{B}ifurcations of {V}ector {F}ields",
        YEAR    =  "1983",
        PUBLISHER = "Springer-Verlag",
        ADDRESS   = "New York, USA"                 }

@UNPUBLISHED{GuWo:93,
        AUTHOR  =  "Guckenheimer, J. and Worfolk, P.",
        TITLE   =  "Dynamical systems: some computational problems",
        YEAR    =  "1993",
	NOTE	=  "To appear in {\it Bifurcations and Periodic Orbits
of Vector Fields} {NATO} {ASI} Conference Proceedings"	}

@ARTICLE{Gr:92,
        AUTHOR  =  "Gruewdler, J.",
        TITLE   =  "Homoclinic solutions of autonomous dynamical
systems in arbitrary dimensions",
        JOURNAL =  "{\em SIAM} J. Math. Anal.",
        VOLUME  =  "23",
        PAGES   =  "702-722",
        YEAR    =  "1992"                       }

@INPROCEEDINGS{Ha:80,
	AUTHOR  =  "Hassard, B.D.",
	TITLE   =  "Computation of invariant manifolds ",
        BOOKTITLE = "{N}ew {A}pproaches to {N}onlinear {P}roblems in
{D}ynamics",
	EDITOR  = "Holmes, P.J.",
	PAGES   =  "27-42",
	PUBLISHER = "SIAM",	
        YEAR    =  "1980",	}

@ARTICLE{Ha:76,
        AUTHOR  = "Hastings, S.P. ",
        TITLE   = "On the existence of homoclinic and periodic orbits
for the {F}itzHugh--{N}agumo equations",
        JOURNAL = "Quart. J. Math. (Oxford)",
        YEAR    = "1976",
        VOLUME  = "27",                         
	PAGES   = "123-134"		}

@ARTICLE{Ha:82,
        AUTHOR  = "Hastings, S.P. ",
        TITLE   = "Single and multiple pulse waves for the Fitzhugh-Nagumo
equations",
        JOURNAL = "{\em SIAM} J. Appl. Math.",
        YEAR    = "1982",
        VOLUME  = "42",                         
	PAGES   = "247-260"		}

@ARTICLE{HeBrClJoMu:91,
        AUTHOR  = "J.J. Healey and D.S. Broomhead and K.A. Cliffe and 
 R. Jones and T. Mullin", 
        TITLE   = "The origins of chaos in a modified {V}an der {P}ol 
{O}scillator",
        JOURNAL = "Physica D",
        YEAR    = "1991",
        VOLUME  = "48",                         
	PAGES   = "322-339"		}

@ARTICLE{HiKn:93,
	AUTHOR  =  "Hirschberg, P. and Knobloch, E.",
	TITLE   =  "\u{S}il'nikov--{H}opf bifurcation",
        JOURNAL =  "Physica D",
        VOLUME  =  "62",
        PAGES   =  "202-216",
        YEAR    =  "1993"                       }


@BOOK{HiPuSh:77,
	AUTHOR  =  "Hirsch, M. and Pugh, C. and Shub, M.",
        TITLE   =  "{I}nvariant {M}anifolds",
        YEAR    =  "1977",
        PUBLISHER = "Springer-Verlag",
        ADDRESS   = "Berlin"		}

@ARTICLE{HoHu:52,
        AUTHOR = "A. L. Hodgkin and A. F. Huxley",
        TITLE  = "A quantitative description of membrane 
current and its applications to conduction and excitation in nerve",
        YEAR = "1952",
        JOURNAL = "J. Physiol.",
        VOLUME = "117",
        PAGES = "500--544"
}

@ARTICLE{HoWy:90,
        AUTHOR  =  "Hofer, H. and Wysocki, K.",
        TITLE   =  "First order elliptic systems and the existence of
homoclinic orbits in {H}amiltonian systems",
        JOURNAL =  "Math. Annalen",
        YEAR    =  "1990",
        VOLUME  =  "288",
        PAGES   =  "483-503"                    }

@article{HoKoKr:93,
        author={Homburg, A.J. and Kokubu, H. and Krupa,M.},
        title={The cusp horseshoe and its bifurcations
		  from inclination-flip homoclinic
		  orbits},
        year={1994},
        journal={Ergodic Theory and
		  Dynamical Systems},
        volume={14},
        pages={667-693}    } 

@ARTICLE{HoKr:00,
        AUTHOR = "Homburg, A.J. and Krauskopf, B.",
        TITLE = "Resonant homoclinic flip bifurcations",
        JOURNAL = "J. Dyn. Diff. Eqns.",
        VOLUME = "12",
        NUMBER = "4",
        YEAR = "2000",
        PAGES = "807--850"
}

@article{HuBoTh:89,
        author = "Hunt, G.~W. and Bolt, H.~M. and Thompson, J.~M.~T",
        title = "Structural localization phenomena and the dynamical
                        phase-space analogy",
        journal = "Proc. Roy. Soc. Lond. A",
        year = "1989",
        volume = "425",
        pages = "245--267" }


@ARTICLE{Jo:84,
        AUTHOR  =  "Jones, C.",
        TITLE   =  "Stability of the travelling wave solution of the
{F}itz{H}ugh-{N}agumo system",
        JOURNAL =  "Trans. {A}mer. {M}ath. {S}oc.",
        VOLUME  =  "286",
        PAGES   =  "431-469",
        YEAR    =  "1984"          }

@INPROCEEDINGS{JoKoLa:91,
        AUTHOR  =  "Jones, C. and Kopell, N. and Langer, R.",
        TITLE   =  "Construction of the {F}itz{H}ugh--{N}agumo pulse 
using differential forms",
        BOOKTITLE = "{P}atterns and {D}ynamics in {R}eactive {M}edia. {IMA} {V}olumes
in {M}athematics and its {A}pplications, {\bf 37}",
        EDITOR  =  "Swinney, H. and Aris, G. and Aronson, D.",
        PUBLISHER = "{S}pringer-{V}erlag",
        ADDRESS   = "New York",
        YEAR      = "1991",
        PAGES     = "101-115"                      }

@ARTICLE{KhKuLeNi:93,
	AUTHOR  =  "Khibnik, A.I. and Kuznetsov, {Yu.A.} and Levitin,
V.V. and Nikolaev, E.V.",
	TITLE   =  "Continuation techniques and interactive software
for bifurcation analysis of {ODE}s and iterated maps",
        JOURNAL =  "Physica D",
        VOLUME  =  "62",
        PAGES   =  "360-371",
        YEAR    =  "1993"                       }


@ARTICLE{Ki:88,
        AUTHOR  =  "Kirchgassner, K.",
        TITLE   =  "Nonlinearly {R}esonant {S}urface {W}aves and {H}omoclinc
        {B}ifurcation",
        JOURNAL =  "Adv. Appl. Mech.",
        VOLUME  =  "26",
        PAGES   =  "135-181",
        YEAR    =  "1988"                          }

@ARTICLE{KiKoOk:93a,
        AUTHOR  =  "Kisaka, M. and Kokubu, H. and Oka, H.",
        TITLE   =  "Bifurcation to $N$-homoclinic orbits and
$N$-periodic orbits in vector fields",
	JOURNAL = "J. Dyn. Diff. Eqs.",
        YEAR    =  "1993",
	VOLUME  =  "5",
        PAGES   =  "305-358"	}

@INPROCEEDINGS{KiKoOk:93b,
        AUTHOR  =  "Kisaka, M. and Kokubu, H. and Oka, H.",
        TITLE   =  "Supplement to homoclinic doubling bifurcation in
        vector fields",
        BOOKTITLE = "{D}ynamical {S}ystems",
	EDITOR  = "Bamon, R. and Labarca, J. and Lewowicz, J. and
Palis, J.",
	PAGES   =  "92-116",
	PUBLISHER = "Longman",	
        YEAR    =  "1993",	}


@phdthesis{Ko:94,
	author = "Koper, {M.T.M}.",
	title = "Far-from-equilibrium phenomena in electrochemical systems",
	school = "Universiteit Utrecht",
	year = "1994",
	address = "The Netherlands"
}

@article{Ko:95,
	author = "Koper, {M.T.M}.",
	title = "Bifurcations of mixed-mode oscillations in a
 three-variable autonomous {V}an der {P}ol-{D}uffing model 
with a cross-shaped phase diagram",
	journal = "Physica D",
	year = "1995",
        volume = "80",
        pages = "72-94"  }

@ARTICLE{KrRi:08,
        AUTHOR = "Krauskopf, B. and Rie\ss, T.",
        TITLE = "A Lin's method approach to finding and continuing
 heteroclinic connections involving periodic orbits",
        JOURNAL = "Nonlinearity",
        VOLUME = "21",
        YEAR = "2008",
        PAGES = "1655--1690"
}

@ARTICLE{KuMuRi:94,
        AUTHOR  =  "Kuznetsov, {Yu.}A. and Muratori, S. and Rinaldi, S.",
        TITLE   =  "Homoclinic bifurcations in slow-fast second order systems",
        JOURNAL =  "Nonlinear Analysis",
        YEAR    =  "1994",
        NOTE    =  "To appear"       }

@ARTICLE{Ku:91,
        AUTHOR  =  "Kuznetsov, {Yu.}A.",
        TITLE   =  "Numerical analysis of the orientability of
homoclinic trajectories",
	JOURNAL = "Int. Ser. Numer. Math.",
	VOLUME  = "97",
	PAGES   =  "237-241",
        YEAR    =  "1991"	}

@INPROCEEDINGS{Ku:90,
        AUTHOR  =  "Kuznetsov, {Yu.}A.",
        TITLE   =  "Computation of invariant manifold bifurcations",
        BOOKTITLE = "Continuation and {B}ifurcations: {N}umerical
{T}echniques and {A}pplications",
	EDITOR  = "Roose, D. and Spence, A. and De {D}ier, B.",
	PAGES   =  "183-195",
	PUBLISHER = "Kluwer",
	ADDRESS = "{D}ordrecht, {N}etherlands",
        YEAR    =  "1990"	}

@UNPUBLISHED{Ku:83,
        AUTHOR  =  "Kuznetsov, {Yu}.A.",
        TITLE   =  "One-dimensional invariant manifolds in ordinary
differential equations depending upon parameters. {FORTRAN} {S}oftware 
{S}eries, 8",
        NOTE  = "{R}esearch {C}omputing {C}entre, {USSR} {A}cademy
of {S}ciences, {P}ushchino.\ In {R}ussian",
        YEAR    =  "1983"        }

@TECHREPORT{KuPa:81,
        AUTHOR  =  "Kuznetsov, {Yu.}A. and Panfilov, A.V.",
        TITLE   =  "Stochastic waves in the {F}itz{H}ugh--{N}agumo system",
        INSTITUTION =  "{R}eseach {C}omputing {C}entre, USSR Academy
of Sciences",
	ADDRESS = "Pushchino",
        NOTE    = "In {R}ussian",
        YEAR    =  "1981"                       }

@UNPUBLISHED{Ku:82,
        AUTHOR  =  "Kuznetsov, {Yu.}A.",
        TITLE   =  "Existence and stability of the travelling waves 
in reaction-diffusion
systems with one space variable",
        NOTE    =  "{R}eseach {C}omputing {C}entre, USSR Academy
of Sciences, Pushchino.\ In {R}ussian",
        YEAR    =  "1982"                       }

@UNPUBLISHED{Li:93,
        AUTHOR  =  "Lin, X.-B.",
        TITLE   =  "Homoclinic bifurcations with weakly-expanding
center manifolds",
	NOTE    =  "To appear in {\it Dynamics Reported}",
        YEAR    =  "1993"                       }

@ARTICLE{Li:90,
        AUTHOR  = "Lin, X.-B.",
        TITLE   = "Using {M}elnikov's method to solve {S}ilnikov's problems",
        JOURNAL = "Proc. Royal Soc. Edinburgh",
        VOLUME  = "116A",
        YEAR    =  "1990",
        PAGES   = "295-325" }

@ARTICLE{Lo:63,
        AUTHOR  = "Lorenz, E.N. ",
        TITLE   = "Deterministic non-periodic flow",
        JOURNAL = "J. Atmos. Sci.",
        YEAR    = "1963",
        VOLUME  = "20",                         
	PAGES   = "130-141",		}

@ARTICLE{Lu:82,
        AUTHOR  =  "Lukyanov, V.I.",
        TITLE   =  "Bifurcations of dynamical systems with a
saddle-point separatrix loop",
        JOURNAL =  "Differential. Eq.",
        VOLUME  =  "18",
        PAGES   =  "1049-1059",
        YEAR    =  "1982"                       }

@Book{Lut:96,
  AUTHOR =       {M. Lutz},
  ALTeditor =    {},
  TITLE =        {Programming Python},
  publisher =    {O'Reilly and Associates},
  YEAR =         {1996},
  OPTkey =       {},
  OPTVOLUME =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTedition =   {},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}

@ARTICLE{MaChKo:85,
        AUTHOR  =  "Matsumoto, T. and Chua, L.O. and Kumuro, M.",
        TITLE   =  "The double scroll",
	JOURNAL = "{\em IEEE} Trans. Circuits and Systems",
        YEAR    =  "1985",
	VOLUME  =  "32",
	PAGES   =  "798-818" 	}

@ARTICLE{Mi:82,
        AUTHOR  =  "Miura, R.M.",
        TITLE   =  "Accurate computation of the stable solitary wave for the {F}itz{H}ugh--{N}agumo 
equations",
        JOURNAL =  "J. Math. Biol.",
        VOLUME  =  "13",
        PAGES   =  "247-269",
        YEAR    =  "1982"                       }

@ARTICLE{NaArYo:62,
        AUTHOR  =  "Nagumo, J and Arimoto, S and Yoshizawa, S.",
        TITLE   =  "An active pulse transmission line simulating nerve
axon",
        JOURNAL =  "Proc. {\em IRE}",
        VOLUME  =  "50",
        YEAR    =  "1962",
        PAGES   =  "2061-2070"       }

@ARTICLE{No:82,
        AUTHOR  =  "Nozdrachova, V.P.",
        TITLE   =  "Bifurcation of a noncourse separatrix loop",
        JOURNAL =  "Differential Eq.",
        VOLUME  =  "18",
        PAGES   =  "1098-1104",
        YEAR    =  "1982"                       }

@ARTICLE{Ne:79,
        AUTHOR  =  "Newhouse, S.",
        TITLE   =  "The abundance of wild hyperbolic sets and
non-smooth stable sets",
        JOURNAL =  "Publ. I.H.E.S.",
        VOLUME  =  "50",
        PAGES   =  "101-151",
        YEAR    =  "1979"                       } 

@ARTICLE{OlChKr:03,
        AUTHOR = "Oldeman, B.~E. and Champneys, A.~R. and Krauskopf, B.",
        TITLE = "Homoclinic branch switching: 
A numerical implementation of {Lin}'s method",
        JOURNAL =  "Int. J. of Bifurcation and Chaos",
        VOLUME  =  "10",
        PAGES   =  "2977-2999",
        YEAR    =  "2003"
}
@INPROCEEDINGS{RLuFePo:90,
        AUTHOR  =  "Rodr\'{\i}guez-{L}uis, A.J. and Freire, E. and Ponce, E.",
        TITLE   =  "A method for homoclinic and heteroclinic
continuation in two and three dimensions", 
        BOOKTITLE = "Continuation and {B}ifurcations: {N}umerical
{T}echniques and {A}pplications",
	EDITOR  = "Roose, D. and Spence, A. and De {D}ier, B.",
	PAGES   =  "197-210",
	PUBLISHER = "Kluwer",
	ADDRESS = "{D}ordrecht, {N}etherlands",
        YEAR    =  "1990"	}

@ARTICLE{Re:80,
        AUTHOR  =  "Reyn, J.W.",
        TITLE   =  "Generation of limit cycles from separatrix
polygons in the phase plane",
        JOURNAL =  "Lect. {N}otes {M}ath.",
        VOLUME  =  "810",
        PAGES   =  "264-289",
        YEAR    =  "1980"           }

@ARTICLE{Ru:93,
        AUTHOR  = "Rucklidge, A.M.",
        TITLE   = "Chaos in a low-order model of magnetoconvection",
        JOURNAL = "Physica D.",
        YEAR    = "1993",
        VOLUME  = "62",                         
	PAGES   = "323-337"		}

@PHDTHESIS{Sa:93,
        AUTHOR  =  "Sandstede, B.",
        TITLE   =  "Verzweigungstheorie homokliner Verdopplungen ",
	SCHOOL  =  "Universit{\"a}t Stuttgart",
        YEAR    =  "1993"                       }

@UNPUBLISHED{Sa:95,
        AUTHOR  =  "Sandstede, B.",
        TITLE   =  "Convergence estimates for the numerical
                  approximation of homoclinic solutions",
        NOTE    =  "{I}n preparation",
        YEAR    =  "1995"                         }

@UNPUBLISHED{Sa:95a,
        AUTHOR  =  "Sandstede, B.",
        TITLE   =  "Numerical computation of homoclinic flip-bifurcations",
        NOTE    =  "{I}n preparation",
        YEAR    =  "1995"  	}

@UNPUBLISHED{Sa:95b,
        AUTHOR  =  "Sandstede, B.",
        TITLE   =  "Constructing dynamical systems possessing
		  homoclinic bifurcation points of codimension two",
        NOTE    =  "{I}n preparation",
        YEAR    =  "1995"  	}

@UNPUBLISHED{Sc:93b,
        AUTHOR  =  "Schecter, S.",
        TITLE   =  "Rate of convergence of numerical approximations to
homoclinic bifurcation points",
	NOTE    =  "{N}orth {C}arolina {S}tate {U}niversity ",
        YEAR    =  "1994"                       }

@ARTICLE{Sc:93a,
        AUTHOR  =  "Schecter, S.",
        TITLE = "Numerical computation of saddle-node homoclinic
bifurcation points",
        JOURNAL =  "{\em SIAM} J. Num. Anal.",
        YEAR    =  "1993",
	VOLUME  = "30",
	PAGES = "1155-1178"                       }

@MISC{Sc:95,
	AUTHOR  = "Scheffer, M.",
        TITLE   =  "Personal communication",
        NOTE    =  " ",
        YEAR    =  "1995"  	}

@ARTICLE{Se:91,
	AUTHOR  =  "Seydel, R.",
        TITLE = "Tutorial on continuation",
        JOURNAL =  "Int. J. Bifurcation and Chaos",
	VOLUME  =  "1",
	PAGES   =  "3-11",
        YEAR    =  "1991"                       }

@BOOK{Se:88,
	AUTHOR  =  "Seydel, R.",
        TITLE   =  "{F}rom {E}quilibrium to {C}haos. {P}ractical
{B}ifurcation and {S}tability {A}nalysis (second edition)",
        YEAR    =  "1995",
        PUBLISHER = "Elsevier",
        ADDRESS   = "New York"		}

@ARTICLE{Sha:92,
        AUTHOR  =  "Shashkov, M.V.",
        TITLE   =  "On bifurcations of separatrix contours with two saddles",
        JOURNAL =  "Int. J. Bifurcation and Chaos",
        VOLUME  =  "2",
        PAGES   =  "911-915",
        YEAR    =  "1992"             }

@ARTICLE{Sh:93,
        AUTHOR  = "Shil'nikov, A.L.",
        TITLE   = "On bifurcations of the {L}orenz attractor in the 
{S}himzu-{M}orioka model",
        JOURNAL = "Physica D",
        YEAR    = "1993",
        VOLUME  = "62",                         
	PAGES   = "338-346"		}

@ARTICLE{Sh:91,
        AUTHOR  = "Shil'nikov, A.L.",
        TITLE   = "Bifurcations and chaos in the {M}orioka-{S}himizu system ",
        JOURNAL = "Selecta Mathematica Sovietica",
        YEAR    = "1991",
        VOLUME  = "10",                         
	PAGES   = "105-117"	}

@ARTICLE{Sh:70,
        AUTHOR  =  "Shil'nikov, L.P.",
        TITLE   =  "A contribution to the problem of the structure
of an extended neighborhood of a rough equilibrium state of saddle-focus
type",
        JOURNAL =  "Mat. {\em USSR} Sb.",
        VOLUME  =  "10",
        PAGES   =  "91-102",
        YEAR    =  "1970"                       }

@ARTICLE{Sh:69,
        AUTHOR  =  "Shil'nikov, L.P.",
        TITLE   =  "On a new type of bifurcation of multidimensional
dynamical systems",
        JOURNAL =  "Sov. Math. Dokl.",
        VOLUME  =  "10",
        PAGES   =  "1368-1371",
        YEAR    =  "1969"                       }

@ARTICLE{Sh:68,
        AUTHOR  =  "Shil'nikov, L.P.",
        TITLE   =  "On the generation of periodic motion from
trajectories doubly asymptotic to an equilibrium state of saddle type",
        JOURNAL =  "Mat. {\em USSR} Sb.",
        VOLUME  =  "6",
        PAGES   =  "427-437",
        YEAR    =  "1968"                       }

@INCOLLECTION{Sh:80,
        AUTHOR  = "Shil'nikov, L.P.",
        TITLE   =  "Supplement {II}:\ {B}ifurcation theory and {L}orenz model",
        BOOKTITLE = "{T}he {H}opf {B}ifurcation and its {A}pplications. {R}ussian
translation of the book by {M}arsden, {J}.{E.} and {M}c{C}racken, {M}.",
        YEAR    =  "1980",
        PUBLISHER = "Mir, {M}oscow",
        NOTE    =  "In {R}ussian"  }


@ARTICLE{ShMo:80,
        AUTHOR  = "Shimizu, T. and Morioka, N.",
        TITLE   = "On the bifurcation of a symmetric limit cycle to an
asymmetric one in a simple model",
        JOURNAL = "Phys. Lett. A",
        YEAR    = "1980",
        VOLUME  = "76",                         
	PAGES   = "201"	}

@ARTICLE{ShYaMo:81,
        AUTHOR  =  "Shinriki, R. and Yamamoto, M. and Mori, S.",
        TITLE   =  "Multimode oscillations in a modified {V}an der
{P}ol {O}scillator containing a positive nonlinear conductance",
	JOURNAL = "{\em IEEE} Proc.",
        YEAR    =  "1981",
	VOLUME  =  "69",
	PAGES   =  "394" 	}

@ARTICLE{Sm:67,
        AUTHOR  =  "Smale, S.",
        TITLE   =  "Differentiable dynamical systems",
        JOURNAL =  "Bull. Amer. Math. Soc.",
        VOLUME  =  "73",
        PAGES   =  "747-817",
        YEAR    =  "1967"                       }

@BOOK{Sp:82,
        AUTHOR  =  "Sparrow, C.",
        TITLE   =  "Lorenz {E}quations : {B}ifurcations, {C}haos, and
{S}trange {A}ttractors",
        PUBLISHER =  "Springer-Verlag",
        ADDRESS   = "New York, USA",
        YEAR    =  "1982"                       }

@ARTICLE{Sz:91,
        AUTHOR  =  "Szmolyan, P.",
        TITLE   =  "Transversal heteroclinic and homoclinic orbits in singular
perturbed problems",
        JOURNAL =  "J. Diff. Eqs.",
        VOLUME  =  "92",
        YEAR    =  "1991",
        PAGES   =  "252-281"                    }

@ARTICLE{Te:92,
        AUTHOR  =  "Terman, D.",
        TITLE   =  "The transition from bursting to continuous spiking
in excitable membrane models",
        JOURNAL =  "J. Nonlinear Sci.",
        VOLUME  =  "2",
        PAGES   =  "135-182",
        YEAR    =  "1992"                       }

@ARTICLE{Tr:84,
        AUTHOR  =  "Tresser, C.",
        TITLE   =  "About some theorems by {L}.{P}.{S}il'nikov",
        JOURNAL =  "Ann. Inst. Henri Poincare",
        VOLUME  =  "40",
        YEAR    =  "1984",
        PAGES   =  "441-461"  }

@ARTICLE{Tu:88,
        AUTHOR  =  "Turaev, D.D.",
        TITLE   =  "On the bifurcations of a homoclinic `figure eight' of
a multidimensional saddle",
        JOURNAL =  "Russ. {M}ath. {S}urv.",
        VOLUME  =  "43",
        PAGES   =  "264-265",
        YEAR    =  "1988"        }

@ARTICLE{TuSh:86,
        AUTHOR  =  "Turaev, D.D. and Shil'nikov, L.P.",
        TITLE   =  "On bifurcations of homoclinic `figure eight' from
a saddle with a negative saddle value",
        JOURNAL =  "Soviet. Math. Dokl.",
        VOLUME  =  "34",
        YEAR    =  "1987",
        PAGES   =  "397-401"      }

@ARTICLE{Ya:87,
        AUTHOR  =  "Yanagida, E.",
        TITLE   =  "Branching of double pulse solutions from single
pulse solutions in nerve axon equations",
        JOURNAL =  "J. Diff. Eqs.",
        VOLUME  =  "66",
        PAGES   =  "243-262",
        YEAR    =  "1987"                       }


@ARTICLE{Ye:01,
        TITLE = "Multipulses of Nonlinearly-Coupled {{S}chr{\"o}dinger} 
Equations",
        AUTHOR = "Yew, A.~C.",
        JOURNAL = "Journal of Differential Equations",
        VOLUME = "173",
        NUMBER = "1",
        PAGES = "92--137",
        YEAR = "2001"
}

@TECHREPORT{DoWa:95a,
        AUTHOR  =  "Doedel, E.~J. and Wang, X.~J.",
        TITLE   =  "{AUTO94} : Software for continuation and bifurcation problems
                    in ordinary differential equations",
        NOTE    =  "CRPC-95-2",
        INSTITUTION = "Center for Research on Parallel Computing,
                       California Institute of Technology" ,
        ADDRESS =  "Pasadena CA 91125",
        YEAR    =  "1995"
      }



@TECHREPORT{WaDo:95b,
        AUTHOR  =  "Wang, X.~J. and Doedel, E.~J.",
        TITLE   =  "{AUTO94P} : An experimental parallel version of {AUTO}",
        NOTE    =  "CRPC-95-3",
        INSTITUTION = "Center for Research on Parallel Computing,
                       California Institute of Technology" ,
        ADDRESS =  "Pasadena CA 91125",
        YEAR    =  "1995"
      }


@TECHREPORT{AUTO:97,
        AUTHOR  =  "Doedel, E.~J. and Champneys, A.~R. and Fairgrieve, T.~F.
		 and Kuznetsov, Yuri~A. and Sandstede, B.  and Wang, X.~J.",
        TITLE   =  "{AUTO97} : Software for continuation and bifurcation problems
                    in ordinary differential equations",
        INSTITUTION = "California Institute of Technology" ,
        ADDRESS =  "Pasadena CA 91125",
        YEAR    =  "1997"
      }


@TECHREPORT{AUTO:2000,
        AUTHOR  =  "Doedel, E.~J. and Paffenroth, R.~C. and Champneys, A.~R. 
		and Fairgrieve, T.~F.  and Kuznetsov, Yuri~A. and Oldeman, B.~E.
		and Sandstede, B.  and Wang, X.~J.",
        TITLE   =  "{AUTO2000} : Software for continuation and bifurcation problems
                    in ordinary differential equations",
        INSTITUTION = "California Institute of Technology" ,
        ADDRESS =  "Pasadena CA 91125",
        YEAR    =  "2000"
      }


@MISC{XJW:94,
        AUTHOR  =  "Wang, X.~J.",
        TITLE   =  "Parallelization and graphical user interface of {AUTO94}",
        NOTE    =  "{M}. {C}omp. {S}ci. {T}hesis, {C}oncordia {U}niversity,
                     Montreal, Canada",
        YEAR    =  "1994"
      }


@PHDTHESIS{Fa:94,
        AUTHOR  =  "T. F. Fairgrieve",
        TITLE   =  "The computation and use of {F}loquet multipliers
                    for bifurcation analysis",
        SCHOOL   = "University of Toronto",
         YEAR    =  "1994"
      }


@ARTICLE{FaJe:91,
        AUTHOR  =  "Fairgrieve, T.~F. and  Jepson, A.~D.",
        TITLE   =  "{O}.{K}. {F}loquet multipliers",
        JOURNAL = "SIAM J. Numer. Anal.",
        VOLUME  =  "28, No. 5",
        YEAR    =  "1991",
	PAGES   =  "1446-1462"
      }


@TECHREPORT{TaKe:89,
        AUTHOR  =  "Taylor, M.~A. and Kevrekidis, I.~G.",
        TITLE   =  "Interactive {AUTO}~: A graphical interface for {AUTO86}",
        INSTITUTION  = "Department of Chemical Engineering, Princeton University",
        YEAR    =  "1989"
      }


@BOOK{Motif:93,
        AUTHOR  =  "Nye, A. and O'Reilly, R.",
        TITLE   =  "{X} {V}olume 6, {M}otif {P}rogramming {M}anual",
        PUBLISHER =  "O'Reilly \& Associates Inc.",
        YEAR    =  "1993"
      }


@BOOK{LAPACK:99,
      AUTHOR = {Anderson, E. and Bai, Z. and Bischof, C. and
                Blackford, S. and Demmel, J. and Dongarra, J. and
                Du Croz, J. and Greenbaum, A. and Hammarling, S. and
                McKenney, A. and Sorensen, D.},
      TITLE = {{LAPACK} Users' Guide},
      EDITION = {Third},
      PUBLISHER = {Society for Industrial and Applied Mathematics},
      YEAR = {1999},
      ADDRESS = {Philadelphia, PA},
      ISBN = {0-89871-447-8 (paperback)} }

@INPROCEEDINGS{HBK:77,
        AUTHOR  =  "H. B. Keller",
        TITLE   =  "Numerical solution of bifurcation and nonlinear
                    eigenvalue problems",
        BOOKTITLE = "Applications of Bifurcation Theory",
        EDITOR  =  "Rabinowitz, P.~H.",
        PUBLISHER =  "Academic Press",
        YEAR    =  "1977",
	PAGES   =  "359-384"
      }


@BOOK{HBK:86,
        AUTHOR  =  "H. B. Keller",
        TITLE   =  "Lectures on Numerical Methods in Bifurcation Problems",
        NOTE    =  "Notes by A.~K. Nandakumaran and Mythily Ramaswamy,
                    Indian Institute of Science, Bangalore",
        PUBLISHER = "Springer Verlag",
        YEAR    =  "1986"
      }


@ARTICLE{dBSw:73,
        AUTHOR  =  "de Boor, C. and Swartz, B.",
        TITLE   =  "Collocation at Gaussian points",
        JOURNAL = "SIAM J. Numer. Anal. ",
        VOLUME  =  "10",
        YEAR    =  "1973",
	PAGES   =  "582-606"
      }


@ARTICLE{RuCr:78,
        AUTHOR  =  "Russell, R.~D. and Christiansen, J.",
        TITLE   =  "Adaptive mesh selection strategies for solving 
                    boundary value problems",
        JOURNAL = "SIAM J. Numer. Anal.",
        VOLUME  =  "15",
        YEAR    =  "1978",
	PAGES   =  "59-80"
      }


@ARTICLE{DoArOt:91,
        AUTHOR  =  "Doedel, E.~J. and Aronson, D.~G. and Othmer, H.~G.",
        TITLE   =  "The dynamics of coupled current-biased {J}osephson Junctions {II}",
        JOURNAL =  "Int. J. Bifurcation and Chaos",
        VOLUME  =  "1, No.~1",
        YEAR    =  "1991",
	PAGES   =  "51-66"
      }


@ARTICLE{URP:74,
        AUTHOR  =  "Uppal, A. and Ray, W.~H. and  Poore, A.~B.",
        TITLE   =  "On the dynamic behaviour of continuous stirred tank reactors",
        JOURNAL =  "Chem. Eng. Sci.",
        VOLUME  =  "29",
        YEAR    =  "1974",
	PAGES   =  "967-985"
      }


@ARTICLE{DoHe:83,
        AUTHOR  =  "Doedel, E.~J. and Heinemann, R.~F.",
        TITLE   =  "Numerical computation of periodic solution branches and 
                    oscillatory dynamics of the stirred tank reactor
                    with $A \rightarrow B \rightarrow C$ reactions",
        JOURNAL =  "Chem. Eng. Sci.",
        VOLUME  =  "38, No. 9",
        YEAR    =  "1983",
	PAGES   =  "1493-1499"
      }


@INPROCEEDINGS{HoKnKu:87,
        AUTHOR  =  "Holodniok, M. and Knedlik, P. and Kub\'{\i}\v{c}ek, M.",
        TITLE   =  "Continuation of periodic solutions in parabolic 
                    differential equations",
        BOOKTITLE = "Bifurcation: Analysis, Algorithms, Applications",
        EDITOR  =  "{K\"{u}pper}, T. and Seydel, R. and Troger, H.",
        VOLUME  =  "INSM~79"   ,
        PUBLISHER = "{Birkh\"{a}user}, Basel",
        YEAR    =  "1987",
	PAGES   =  "122-130"
      }


@ARTICLE{KhRoCh:93,
        AUTHOR  =  "Khibnik, A.~I. and Roose, D. and Chua, L.~O.",
        TITLE   =  "On periodic orbits and homoclinic bifurcations 
                    in {C}hua's circuit with a smooth nonlinearity",
        JOURNAL =  "Int. J. Bifurcation and Chaos",
        VOLUME  =  "3, No. 2",
        YEAR    =  "1993",
	PAGES   =  "363-384"
      }


@BOOK{JPK:80,
        AUTHOR  =  "Kern\'evez, J.~P.",
        TITLE   =  "Enzyme Mathematics",
        PUBLISHER = "North-Holland Press",
        ADDRESS   = "Amsterdam",
        YEAR    =  "1980"
      }


@ARTICLE{HeKe:90,
        AUTHOR  =  "Henderson, M.~E and Keller, H.~B.",
        TITLE   =  "Complex bifurcation from real paths",
        JOURNAL =  "SIAM J. Appl. Math.",
        VOLUME  =  "50,  No.~2",
        YEAR    =  "1990",
	PAGES   =  "460-482"
      }


@ARTICLE{AlDoOt:90,
        AUTHOR  =  "Alexander, J.~C. and Doedel, E.~J. and Othmer, H.~G.",
        TITLE   =  "On the resonance structure in a forced excitable system",
        JOURNAL = "SIAM J. Appl. Math.",
        VOLUME  =  "50, No.~5",
        YEAR    =  "1990",
	PAGES   =  "1373-1418"
      }


@ARTICLE{LeKe:80,
        AUTHOR  =  "Lentini, M. and Keller, H.~B.",
        TITLE   =  "The {V}on {K}arman swirling flows",
        JOURNAL =  "SIAM J. Appl. Math.",
        VOLUME  =  "38",
        YEAR    =  "1980",
	PAGES   =  "52-64"
      }


@PHDTHESIS{Alej:91,
        AUTHOR  =  "Rodr\'{\i}guez-Luis, A.~J.",
        TITLE   =  "Bifurcaciones multiparam\'etricas en osciladores aut\'o\-nomos",
        SCHOOL  =  " Department of Applied Mathematics, University of Seville, Spain",
        YEAR    =  "1991"
      }


@ARTICLE{Do:84,
        AUTHOR  =  "Doedel, E.~J.",
        TITLE   =  "The computer-aided bifurcation analysis of predator-prey models",
        JOURNAL =  "J. Math. Biol.",
        VOLUME  =  "20",
        YEAR    =  "1984",
	PAGES   =  "1-14"
      }


@INPROCEEDINGS{JL:82,
        AUTHOR  =  "Lorenz, J.",
        TITLE   =  "Nonlinear boundary value problems with turning points
                    and properties of difference schemes",
        BOOKTITLE = "Singular Perturbation Theory and Applications",
        EDITOR  =  "Eckhaus, W. and de Jager, E.~M.",
        JOURNAL =  "Lecture Notes in Mathematics 942",
        PUBLISHER = "Springer Verlag",
        YEAR    =  "1982"
      }


@INPROCEEDINGS{Ar:80,
        AUTHOR  =  "Aronson, D.~G.",
        TITLE   =  "Density dependent reaction-diffusion systems",
        BOOKTITLE = "Dynamics and Modelling of Reactive Systems",
        PUBLISHER =  "Academic Press",
        YEAR    =  "1980",
	PAGES   =  "161-176"
      }


@INPROCEEDINGS{DoKe:86a,
        AUTHOR  =  "Doedel, E.~J. and Kern\'evez, J.~P.",
        TITLE   =  "A numerical analysis of wave phenomena 
                    in a reaction diffusion model",
        BOOKTITLE ="Nonlinear Oscillations in Biology and Chemistry",
        EDITOR =   "Othmer, H.~G.",
        JOURNAL =  "Lecture Notes in Biomathematics",
        VOLUME  =  "66",
        PUBLISHER ="Springer Verlag",
        YEAR    =  "1986",
	PAGES   =  "261-273"
      }
