clean()

O=run(e='CTCRwithstability',c='basis')
A1=run(O('UZ1'),c='cur1')
B1=run(A1('UZ5'),c='cur2')
C1=run(B1('UZ3'),c='cur3')
D1=run(C1('UZ2'),c='length3') #0.25,0.3,0.35,0.4,0.45,0.5,0.75,1.0,1.1,1.2,1.3,1.4,1.5
E1=run(D1('UZ5'),c='length2') #0.25,0.3,0.35,0.4,0.45,0.5,0.6,0.7,0.75,0.8,0.9,1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9
F1=run(E1('UZ5'),c='length1') #0.25,0.3,0.4,0.5,0.6,0.75,1.0,1.1,1.2,1.3,1.4,1.5


I1=run(F1('UZ6'),c='rotate3') #0.5236,0.7854,1.0472,1.5708,2.0944,2.3562,2.6180,3.1416,3.6652,3.9270,4.5,4.71,5.0,5.5,5.71,6.0,6.28
J1=run(I1('UZ9'),c='rotate')  #0.5236,0.7854,1.0472,1.5708,2.0944,2.3562,2.6180,3.1416,3.9270
G1=run(J1('UZ7'),c='load')  #Tip load F=0.01,0.02,0.03,0.035,0.04,0.0425,0.045,0.0469,0.0475,0.05,0.053,0.056,0.06,0.065,0.07,0.075,0.08,0.081,0.082,0.084,0.085,0.0875,0.09,0.0925,0.095,0.1,0.12,0.13,0.15,0.16,0.18,0.19,0.2
H1=run(G1('UZ1'),c='rotateaboutbase')  # 0.8,1.57,3.1418,4.7124,5.0
save(H1,'Example3')
clean()
