\newcommand{\autoversion}{0.9.6}

\newcommand{\ds}{\displaystyle}
\newcommand{\beq}{\begin{equation}} 
\newcommand{\eeq}{\end{equation}}
\def\norm#1{\parallel#1\parallel}
\def\abs#1{\mid#1\mid}
\def\eps{\epsilon}
\def\R{{\rm R}}
\def\Rn{{\rm R}^n}

\newcommand{\AUTO}{{\cal AUTO}\xspace}
\newcommand{\AUTOc}{\AUTO 2000\xspace}
\newcommand{\AUTOold}{\AUTO 97\xspace}
\newcommand{\AUTOolder}{\AUTO 94\xspace}

\newcommand{\python}{{\cal Python}\xspace}

\newcommand{\emp}{\emph}

% A font for AUTO parameters
%\newcommand{\parf}[1]{\filef{#1}}
\newcommand{\parf}[1]{\texttt{#1}}

% A font for UNIX commands
%\newcommand{\commandf}[1]{{\it #1}}
\newcommand{\commandf}[1]{\texttt{#1}}

% A font for environment variables
%\newcommand{\envf}[1]{\filef{#1}}
\newcommand{\envf}[1]{\textit{#1}}

% A font for function names
%\newcommand{\funcf}[1]{\filef{#1}}
\newcommand{\funcf}[1]{\textbf{#1}}

% A font for filenames
%\newcommand{\filef}[1]{{\tt #1}}
\newcommand{\filef}[1]{\textsf{#1}}
